#release configuration
#Sun Feb 09 14:49:56 IST 2020
project.scm.com.example\:demo1.url=https\://github.com/anil7017/test-jenkins
project.dev.com.example\:demo1=0.0.2-SNAPSHOT
project.scm.com.example\:demo1.developerConnection=scm\:git\:https\://github.com/anil7017/test-jenkins.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1
project.scm.com.example\:demo1.connection=scm\:git\:https\://github.com/anil7017/test-jenkins.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/anil7017/test-jenkins.git
preparationGoals=clean verify
project.rel.com.example\:demo1=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.example\:demo1.tag=HEAD
